# Задание 1: Поработайте с переменными:
n = 5                                       # создайте

print(n)                                    # выведите на экран

x = input('Введите число: ')                # запросите у пользователя

m = int(input('Введите число m: '))         # сохраните переменные

print(n, x, m)


# Задание 2:  Пользователь вводит время в секундах.
# Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.

seconds = int(input('Введите время в секундах: '))
minutes = seconds // 60
hours = minutes // 60
print("%02d:%02d:%02d" % (hours, minutes % 60, seconds % 60))


#3. Задание 3: Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn.

n = int(input('Введите простое число n: '))
if n >= 10:
    print("Число должно быть меньше 10")
else:
    summ = n + (n * 11) + (n * 111)
print(summ)


#4. Задание 4: Пользователь вводит целое положительное число. Найдите самую большую цифру в числе.

number = int(input('Введите целое положительное число: '))
max = number % 10
while number >= 1:
    number = number // 10
    if number % 10 > max:
        max = number % 10
    if number > 9:
        continue
    else:
        print('Максимальная цифра в числе: ', max)
        break


#5. Задание 5: Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение. Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

cash = float(input('Введите значение выручки: '))
cost = float(input('Введите значение издержек фирмы: '))
if cash > cost:
    print(f'Фирма работает с прибылью, рентабельность составляет {cash / cost:.2f}')
    workers = int(input('Введите число сотрудников фирмы: '))
    print(f'Прибыль из расчета на одного сотрудника составляет {cash / workers:.2f}')
elif cash == cost:
    print('Фирма работает в ноль')
else:
    print('Фирма работает в убыток')


#6. Задание 6: Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который общий результат спортсмена составит не менее b километров.

a = int(input('Введите результаты пробежки первого дня в км: '))
b = int(input('Введите желаемый результат в км: '))
result_days = 1
result_km = a
while result_km < b:
    a = a + 0.1 * a
    result_days += 1
    result_km = result_days + a
print(f'Вы достигнете желаемого результата на %.d день' % result_days)